 複数ファイルのcommit
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   first.txt
#	new file:   second.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index 120fd06..76a4f08 100644
--- a/first.txt
+++ b/first.txt
@@ -5,3 +5,4 @@ Git
 
 ?git add
 ?git commit
+?git rm
\ No newline at end of file
diff --git a/second.txt b/second.txt
new file mode 100644
index 0000000..9e662c6
--- /dev/null
+++ b/second.txt
@@ -0,0 +1 @@
+?V?K?쐬?????t?@?C??
\ No newline at end of file
